\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
\PYG{n+nt}{\PYGZdq{}house\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}
    \PYG{n+nt}{\PYGZdq{}houseParts\PYGZdq{}}\PYG{p}{:[}
        \PYG{p}{\PYGZob{}}
            \PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Entrance\PYGZdq{}}\PYG{p}{,}
            \PYG{n+nt}{\PYGZdq{}accessible\PYGZhy{}houseParts\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Kitchen\PYGZdq{}}\PYG{p}{],}
            \PYG{err}{...}
          \PYG{p}{\PYGZcb{}}
        \PYG{p}{]}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
