\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kt}{void} \PYG{n+nf}{main} \PYG{o}{(}\PYG{n}{String}\PYG{o}{[]} \PYG{n}{args}\PYG{o}{)\PYGZob{}}
    \PYG{n}{myHouse} \PYG{o}{=} \PYG{n}{House}\PYG{o}{.}\PYG{n+na}{getOrCreate}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}src/config\PYGZus{}big.json\PYGZdq{}}\PYG{o}{);}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{args}\PYG{o}{.}\PYG{n+na}{length} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{scenario} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Scenario}\PYG{o}{(}\PYG{n}{myHouse}\PYG{o}{);}
        \PYG{n}{scenario}\PYG{o}{.}\PYG{n+na}{userInput}\PYG{o}{();}
    \PYG{o}{\PYGZcb{}}
    \PYG{k}{else} \PYG{k}{if} \PYG{o}{(}\PYG{n}{args}\PYG{o}{.}\PYG{n+na}{length} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{userInputScenario} \PYG{o}{=} \PYG{k+kc}{false}\PYG{o}{;}
        \PYG{n}{scenario} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Scenario}\PYG{o}{(}\PYG{n}{myHouse}\PYG{o}{,} \PYG{n}{args}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]);}
        \PYG{n}{scenario}\PYG{o}{.}\PYG{n+na}{fileInput}\PYG{o}{();}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
