\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{House}\PYG{o}{\PYGZob{}}
  \PYG{k+kd}{private} \PYG{n}{House} \PYG{n}{instance}\PYG{o}{;}
  \PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{n}{House} \PYG{n+nf}{getOrCreate}\PYG{o}{(}\PYG{n}{String} \PYG{n}{configFilename}\PYG{o}{)\PYGZob{}}
      \PYG{o}{...}
  \PYG{o}{\PYGZcb{}}
  \PYG{c+c1}{// Make constructor private to disable public/protected instanciation}
  \PYG{k+kd}{private} \PYG{n+nf}{House}\PYG{o}{(}\PYG{n}{String} \PYG{n}{configFilename}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{o}{...}
  \PYG{o}{\PYGZcb{}}
  \PYG{o}{...}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
